<html>
    <head>
        <title>Main</title>
        <style>
            pre { 
                    background-color: cadetblue;
                    padding: 10px 20px 10px 20px;
                    border-bottom: 10px solid darkcyan;
                }
            a:link {
                        color: crimson;
                        text-decoration: none;
                        font-size: 20px;
                   }
            a:visited {
                        color: black;
                        text-decoration: none;
                        font-size: 20px;
                      }
            a:active  {
                        color: rgb(250, 250, 250);
                        text-decoration: none;
                        font-size: 20px;
                      }
            .button-group .button {
                background-color: cadetblue;
                text-align: center;
                font-family: Arial;
                border: none;
                font-size: 20px;
                padding: 20px 40px;
                color: white;
            }
            .button-group .button:hover
            {
                background-color: rgb(65, 129, 131);
                transform: scale(1.2, 1.2);
                transition: 0.25s;
            }
        </style>
    </head>
    <body>
        <pre style="text-align: center; padding-top: 30px;" >
            <div class="button-group">
                <button class="button"><a href="studentid.html" target="home">About Me</a></button><button class="button"><a href="Courses.html" target="home">Course</a></button><button class="button"><a href="qual.html" target="home">Qualification</a></button><button class="button"><a href="location.html" target="home">Location</a></button><button class="button"><a href="abouthtml.html" target="home">About HTML</a></button>
            </div>
    </pre>
    <iframe src="studentid.html" name="home" width=100% height="100%"></iframe>
    </body>
</html>